BUILD_PATH=../public/batteries
DOMAIN=https://donws.bot
REACT_APP_BASEHOME=/batteries
REACT_APP_PUBLIC=$DOMAIN/$REACT_APP_BASEHOME
REACT_APP_PUBLIC_CLIENT=$REACT_APP_PUBLIC
REACT_APP_PUBLIC_API=$DOMAIN/api
REACT_APP_VERSION=$npm_package_version